<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login-css.css" />
    <title>Narayana Services</title>
  </head>

  <body class="page-body">
    <header class="header container">
      <nav class="navbar">
        <a href="#"><img src="logo.png" alt="logo" width="90" /></a>
        <ul class="list">
          <li class="list-item">
            <a href="https://narayana.im/about">О нас</a>
          </li>
          <li class="list-item">
            <a href="https://narayana.im/about/pricing">Наши цены</a>
          </li>
          <li class="list-item">
            <a href="https://narayana.im/register">Регистрация</a>
          </li>
          <div class="menu-container">
            <button class="menu-btn">язык</button>
            <ul class="menu">
              <li><a href="#">ENG</a></li>
              <li><a href="#">RU</a></li>
              <li><a href="#">EST</a></li>
              <li><a href="#">UA</a></li>
            </ul>
          </div>
        </ul>
      </nav>
    </header>

    <main>
      <div class="wrapper-login">
        <div class="login-box">
          <h2>Narayana Services</h2>
          <form>
            <div class="user-box">
              <input type="text" name="" required="" />
              <label for="">Имя пользователя</label>
            </div>
            <div class="user-box">
              <input type="password" name="" required />
              <label for="">Пароль</label>
            </div>
            <div class="button-form">
              <button type="submit" class="enter-btn">войти</button>
              <div class="register">
                <span class="no-account">Не помню логин/пароль</span>
                <a
                  href="https://narayana.im/about/forgot"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Восстановить</a
                >
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="footer container">
      <div class="contact-info">
        <p>
          <strong>Наша электронная почта</strong>: support@narayana.im <br />
          <strong>Наш телефон</strong>: +372 4444 000 <br />
          <strong>Внутри нашей сети</strong>: *4444 <br />
        </p>
      </div>
      <div class="contact-info">
        <p>
          <strong>Narayana OÜ</strong> <br />
          <em>Регистрационный код</em>: 12779661 <br />
          <em>Юридический адрес</em>: Estonia, Harju maakond, Tallinn, Lasnamäe
          linnaosa, Väike-Paala tn 2, 11415 <br />
          <em>VAT</em>: EE101874601 <br />
          <em>Номер лицензии</em>: NLN19/5481
        </p>
      </div>
    </footer>
  </body>
</html>
